//메소드 리턴 타입을 정확하게 알면 적어주면 되고 모르면 dynamic 적어주면 된다
//변수는 타입 적어줘야되는데 모르겠으면 걍 var적어주면 된다.
Function add = ({int n1 = 1, var n2 = 1}) {
  print("더하기 함수입니다.");
  print(n1 + n2);
  return n1 + n2;
};

//dart는 오버로딩이 되지 않음(함수명 같고 매개변수 다르게)
//선택적 매개변수를 사용할 수 있음
//기본값 할당할 수 있음
//1급 객체: 자바에서 클래스,자료형 같이 파라미터로 전달되는 애들
//다트는 함수도 1급 객체로 전달이 된다.

void main() {
  hello(add);
}

//함수를 function에 담아줄 수 있다. 함수는 1급 객체. 어디든 전달 가능~
//함수의 파라미터로 함수 전달이 가능.

void hello(Function t) {
  t();
}
